{
  "configurations" : [
    {
      "id" : "D94B5F04-903A-4976-996C-0514F18D645C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "NeonTests",
        "name" : "NeonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "TreeSitterClientTests",
        "name" : "TreeSitterClientTests"
      }
    }
  ],
  "version" : 1
}
