ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_DISPLAY_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1
DEAD_CODE_STRIPPING = YES
ENABLE_HARDENED_RUNTIME = YES
IPHONEOS_DEPLOYMENT_TARGET = 15.0
MACOSX_DEPLOYMENT_TARGET = 12.0
MARKETING_VERSION = $CURRENT_PROJECT_DISPLAY_VERSION
PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_ID_PREFIX)com.chimehq.${PRODUCT_MODULE_NAME}
PRODUCT_MODULE_NAME = ${TARGET_NAME}
PRODUCT_NAME = $(TARGET_NAME)
PRODUCT_NAME = ${TARGET_NAME}
SKIP_INSTALL = YES
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 5.0
TVOS_DEPLOYMENT_TARGET = 15.0
VISIONOS_DEPLOYMENT_TARGET = 1.0
WATCHOS_DEPLOYMENT_TARGET = 10.0

// missing stuff?
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
